* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* html,
body {
  background: #000 url("assets/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
} */

html {
  background: linear-gradient(#042a1b, #030c08);
  background-repeat: no-repeat;
  background-size: auto;
}
body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

.search input {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 10px;
  width: 60%;
  margin: auto;
  outline: none;
}

/* .search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.search input {
  width: 350px;
  height: 30px;
  padding: 0.5rem;
  border-radius: 10px;
  outline: none;
  border: none;
} */

.search input:focus {
  border: 3px solid #52967a;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.pagination {
  padding-top: 50px;
}

ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

ul li {
  list-style: none;
}

ul li a {
  display: block;
  padding: 8px 10px;
  margin: 3px 7px;
  color: white;
  /* background-color: rgb(11, 82, 53); */
  text-decoration: none;
  font-size: smaller;
  border: 2px solid #238a61;
  border-radius: 2px;
}

ul li a:hover {
  background-color: rgb(11, 82, 53);
  border: 2px solid black;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

@media (max-width: 800px) {
  .pagination {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .pagination {
    grid-template-columns: 1fr;
  }
}
